<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bezerra</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../bezerra_teste/css/mobile.css">
    <link rel="stylesheet" href="../bezerra_teste/css/slide.css">
    <link rel="stylesheet" href="../bezerra_teste/css/nv.css">

    <style>
 
            .nav-pills{
             background-color: white;
           }
           
             .logo{
           width: 150px;
             }
             .cornav{
               background-color:#000; 
             }
           .btn-laranja{
             background-color:#9e9e9e; 
             color: white;
           
           }
           .separar{
             padding-top:80px;
           }
           .afastar{
             padding-left: 5rem!important;
           }
           a{
             color: #000;
           }
           .colortext{
             color: white;
           }
           .afastarMobile{
             padding-left: 2.8rem!important;
             padding-right: 10%;
           }
           
           .linha{
             padding:4px;
           }
           .a:hover{
             background-color:#000;
             color:white ;
           }
           .center{
            align-items: center;
            display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
           }
           .imgfuncionario{
             width: 100px;
           }
           .imgloja{
           width: 300px;
           }
           .tamanhoimgfuncionario{
             width: 200px;
           }
           .tamanhoimgloja{
             width: 300px;
           }
           .img1{
             float: left;
             margin: 0 10px 10px 0;
           }
           .mobilelogo{
               margin-right: auto;
           }
           * { margin:0; padding:0; box-sizing:border-box; }
           
           .error-border {
               border: 2px solid rgba(253, 28, 28, .835);
           }
           
           .sucess-border {
               border: 2px solid rgb(2, 238, 34);
           }
           
             </style>
           
</head>

<body>
   
    <div class="sticky-top Desktop" id="navbar"></div>

    <div class="mobile-phone"> <!--navbar mobile inicio-->
      <div class="navbar navbar-light cornav mobilelogo">
      <a href="index.html"><img class="logo mobilelogo" src="images/lb.png" ></a>
      <button data-target="slide-out" class="sidenav-trigger btn nav-pills navbar-toggler"><i class="fa fa-bars"></i>
      </button>
    </div>

    <div style="background-color:#000;">
      <div class="container" >
          <form onsubmit="controle.enviaMobile(event)" class="form-inline font-dark ">
           <div class="col-5">
              <input type="text" class="form-control placa bordainput" id="placaMobile" placeholder="Placa">
            </div>
            <div class="col-5">
                <input type="text" class="form-control produto bordainput" id="produtoMobile" placeholder="Produto">
              </div>
          
           <div class="col-2"> <button type="submit"  style="border:0;background-color:#000;"><img src="../bezerra_teste/images/elementos/elem.png" style ="width:45px; margin-left:-10px ;"> </button></div>  
          </form>
        </div>
      </div>
    </div>    <!--navbar mobile fim-->

    <div class="container">

        <h2 class="center">Contatos</h2>
        <p></p>
      
        <div class="container ">
                
          <div class="row center mt-5">
    
                    <div class="lead col-6">
                      <h4>JUAZEIRO</h4>
                        <p> Loja 01: (74) 3611-6427 / (74) 3611-4969 / <br>(74) 9 8823-6427 </br>Centro Automotivo: (74) 3611-3944</p>
                            <br> AUTOPEÇAS E EQUIPADORA BEZERRA: AV. LOMANTO JÚNIOR, 7 - ALTO DO CRUZEIRO, JUAZEIRO - BA, 48900-410</br>
                    </br>
                            <h4>PETROLINA</h4>
                        <p>Loja 01: (87) 3863-4290 </p>
                          <p>Loja 02: (87) 3861-5844</p>
                          <p>atendimento@autopecasbezerra.com.br</p>
                  </div>
          </div>
        </div>  
    
    </div>
        <footer id="foot"></footer>

    </body>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/View/View.js"></script>
    <script src="js/View/NavbarView.js"></script>
    <script src="js/View/Slide.js"></script>
    <script src="js/View/FooterView.js"></script>
    <script src="js/Model/Bibi.js"></script>
    <script src="js/ControleEmpresa.js"></script>
    
        <script>
           
          var controle = new ControleEmpresa()

        </script> 
    
           
    
    
    </html>
    